@import "../utilities/variables";

.list {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

  &--white {
    background-color: white;
  }

  &--max-width-1200 {
    max-width: 1200px;
  }

  &__item {
    list-style-type: none;
  }

  &__item-link {
    text-decoration: none;
    color: $darker-gray;
    text-align: center;
  }

  &__item-title {
    padding: 1em;
  }

  &__item-image {
    max-width: 100%;
  }

  &__item-card {
    max-width: 100%;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    margin: 0.5em;
    transition: box-shadow .2s;
  }

  &__item-card:hover {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
  }

  &__item-description {
    color: $gray;
    padding: 1em;
  }
}
